# プロセッサー指定
PROCESSOR="cuda"

# ツールの設定のURL
TOOL_SETTING_URL=http://localhost:8501/

# Hugging Face設定
HUGGINGFACE_ACCESS_TOKEN=

# LangChain設定
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"

# OpenAI設定
OPENAI_API_KEY=

# Azure OpenAI設定
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT_NAME=

# wandb設定
WANDB_KEY=
WANDB_PROJECT=
WANDB_ENTITY=

# tavily設定
TAVILY_API_KEY=